# WebApp

./: README.md  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Constants/: MyConstants.cs
WebApp/Content/Css/: dashboard.css
WebApp/Controllers/: DashboardController.cs  HomeController.cs  InventoryController.cs  MemberController.cs  ProductController.cs
WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
WebApp/Data/Migrations/: 20230116210553_customizedidentity.Designer.cs  20230116210553_customizedidentity.cs  20230118211850_Initial Migration.Designer.cs  20230118211850_Initial Migration.cs  20230124194830_new.Designer.cs  20230124194830_new.cs  20230124195151_neew.Designer.cs  20230124195151_neew.cs  20230124195408_neew1.Designer.cs  20230124195408_neew1.cs  20230125173858_ss.Designer.cs  20230125173858_ss.cs  20230202203909_NewTables.Designer.cs  20230202203909_NewTables.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: AddAccidentNotifiViewModel.cs  AddMemberViewModel.cs  AddTrainingFeesViewModel.cs  UpdateMemberViewModel.cs
WebApp/Models/Domain/: AccidentNotifi.cs  Member.cs  TrainingFees.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: FileService.cs
WebApp/TagHelpers/: MemberTagHelper.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Dashboard/: AccidentNotifi.cshtml  Add.cshtml  Index.cshtml  ViewAccidentNotifi.cshtml  ViewTrainingFee.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Inventory/: GetAll.cshtml
WebApp/Views/Member/: Add.cshtml  Index.cshtml  (+2 more)
(+41 files in other folders)
